background {
    monitor =
    #path = /home/anik/Downloads/sea.png   # only png supported for now
    #color = rgba(25, 20, 20, 1.0)
    path = /home/anik/Downloads/evening-sky.png
    
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 38
    outline_thickness = 0.1
    dots_size = 0.7 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.18 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(DE888E)
    inner_color = rgb(4F3750)
    font_color = rgb(021519)
    placeholder_text =  # Text rendered in the input box when it's empty.
    fade_on_empty = false
    hide_input = false
    rounding = 20 # -1 means complete rounding (circle/oval)
    check_color = rgb(ebdbb2)
    fail_text = # can be set to empty
    fail_transition = 100  # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    

    position = 0, -90
    halign = center
    valign = center
}

#label {
    monitor =
    text =Welcome
    color = rgb(E18A8D)
    font_size = 17
    font_family = Hack
    rotate = 0 # degrees, counter-clockwise

    position = -35, 
    halign = center
    valign = center
}
label {
    monitor =
    text =$USER
    color = rgb(75F542)
    font_size = 17
    font_family = Hack
    rotate = 0 # degrees, counter-clockwise

    position = 0, 20
    halign = center
    valign = center
}
label {
    monitor =
    text =$TIME
    color = rgb(79E89B)
    font_size = 39
    font_family = Fira Code
    rotate = 0 # degrees, counter-clockwise

    position = 0, 100
    halign = center
    valign = center
}
label {
    text = <i>$FAIL <b>$ATTEMPTS[]</b></i>
    font_size = 11
    font_family = NotoMono Nerd Font
    color = rgb(cc241d)

    position = 0, -60
    halign = center
    valign = center
}
