hide_cursor = false
ignore_empty_input = true

background {
    monitor =
    path = screenshot
    color = rgba(15, 15, 15, 0.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.001
    vibrancy = 1
    vibrancy_darkness = 0.03
}

input-field {
    monitor =
    size = 215, 50
    outline_thickness = 3
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 0.3)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 0.2)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -40
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "<span color='grey'>$(date +"%I:%M")</span>"
    background = black
    shadow_passes = 3
    shadow_size = 70
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = #F5F5F5
    font_size = 100
    font_family = Cantarell bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    shadow_passes = 1
    shadow_size = 3
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba($textAlphaff)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = -470, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome <span color='##42a4dacc'>Anik!</span>
    color = rgba(255, 255, 255, 0.9)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Bold
    position = 100, 115
    halign = left
    valign = bottom
}
